L4
g2-standard-12

[2025-06-29T10:49:18.074Z INFO ] PROVER initializing host allocator with 8 x 1 GB
[2025-06-29T10:49:22.185Z INFO ] PROVER host allocator initialized
[2025-06-29T10:49:22.185Z INFO ] GPU_MANAGER found 1 CUDA capable device(s)
[2025-06-29T10:49:22.186Z INFO ] PROVER thread pool with 12 threads created
[2025-06-29T10:49:22.186Z INFO ] PROVER producing precomputations for main circuit RiscVCycles with binary 0
[2025-06-29T10:49:22.187Z INFO ] GPU_WORKER[0] GPU: NVIDIA L4 (58 SMs, 22.034 GB RAM)
[2025-06-29T10:49:22.242Z INFO ] GPU_WORKER[0] initialized the GPU memory allocator with 21.809 GB of usable memory
[2025-06-29T10:49:49.605Z INFO ] PROVER produced precomputations for main circuit RiscVCycles with binary 0
[2025-06-29T10:49:49.605Z INFO ] PROVER producing precomputations for main circuit ReducedRiscVMachine with binary 1
[2025-06-29T10:50:14.822Z INFO ] PROVER produced precomputations for main circuit ReducedRiscVMachine with binary 1
[2025-06-29T10:50:14.822Z INFO ] PROVER producing precomputations for all delegation circuits
[2025-06-29T10:50:28.721Z INFO ] PROVER produced precomputations for all delegation circuits
**** proving using GPU ****
[2025-06-29T10:50:28.729Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 0
[2025-06-29T10:50:38.086Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 0 in 9.357s
[2025-06-29T10:50:38.087Z INFO ] BATCH[0] PROVER producing proofs for binary with key 0
[2025-06-29T10:51:52.466Z INFO ] BATCH[0] PROVER produced proofs for binary with key 0 in 74.380s
[2025-06-29T10:51:52.467Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 0 in 83.740s
**** proofs generated in 83.740s ****
Created 101 basic proofs, 0 reduced proofs and 7 delegation proofs. Final proofs: 0
*** Starting recursion level 0 ***
**** proving using GPU ****
[2025-06-29T10:51:52.552Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T10:51:58.008Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 5.456s
[2025-06-29T10:51:58.008Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T10:52:26.944Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 28.936s
[2025-06-29T10:52:26.944Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 34.414s
**** proofs generated in 34.414s ****
Created 0 basic proofs, 44 reduced proofs and 7 delegation proofs. Final proofs: 0
*** Starting recursion level 1 ***
**** proving using GPU ****
[2025-06-29T10:52:27.006Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T10:52:29.793Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 2.787s
[2025-06-29T10:52:29.794Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T10:52:44.620Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 14.827s
[2025-06-29T10:52:44.620Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 17.625s
**** proofs generated in 17.625s ****
Created 0 basic proofs, 22 reduced proofs and 4 delegation proofs. Final proofs: 0
*** Starting recursion level 2 ***
**** proving using GPU ****
[2025-06-29T10:52:44.650Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T10:52:46.193Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 1.542s
[2025-06-29T10:52:46.193Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T10:52:54.474Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 8.281s
[2025-06-29T10:52:54.474Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 9.829s
**** proofs generated in 9.829s ****
Created 0 basic proofs, 12 reduced proofs and 2 delegation proofs. Final proofs: 0
*** Starting recursion level 3 ***
**** proving using GPU ****
[2025-06-29T10:52:54.490Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T10:52:55.386Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 0.897s
[2025-06-29T10:52:55.387Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T10:52:59.356Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 3.969s
[2025-06-29T10:52:59.356Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 4.869s
**** proofs generated in 4.869s ****
Created 0 basic proofs, 6 reduced proofs and 1 delegation proofs. Final proofs: 0
*** Starting recursion level 4 ***
**** proving using GPU ****
[2025-06-29T10:52:59.365Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T10:52:59.886Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 0.522s
[2025-06-29T10:52:59.886Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T10:53:02.379Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 2.492s
[2025-06-29T10:53:02.379Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 3.016s
**** proofs generated in 3.016s ****
Created 0 basic proofs, 3 reduced proofs and 1 delegation proofs. Final proofs: 0
*** Starting recursion level 5 ***
**** proving using GPU ****
[2025-06-29T10:53:02.384Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T10:53:02.780Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 0.396s
[2025-06-29T10:53:02.780Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T10:53:04.613Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 1.833s
[2025-06-29T10:53:04.613Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 2.230s
**** proofs generated in 2.230s ****
Created 0 basic proofs, 2 reduced proofs and 1 delegation proofs. Final proofs: 0
Stopping recursion.
Writing proofs to "output"
**** Total time on production critical path 155.724s ****

# gpu    pwr  gtemp  mtemp     sm    mem    enc    dec    jpg    ofa   mclk   pclk 
# Idx      W      C      C      %      %      %      %      %      %    MHz    MHz 
    0     49     65      -     35     20      0      0      0      0   6251   1890 
    0     45     65      -     57     37      0      0      0      0   6251   2010 
    0     53     66      -     82     78      0      0      0      0   6251   1470 
    0     55     68      -     67     64      0      0      0      0   6251   1695 
    0     68     66      -      6      7      0      0      0      0   6251   2025 
    0     48     67      -     78     75      0      0      0      0   6251   1965 
    0     50     69      -     31     29      0      0      0      0   6251   1755 
    0     60     69      -     93     66      0      0      0      0   6251   1260 
    0     60     71      -     57     57      0      0      0      0   6251   1620 
    0     58     69      -     99    100      0      0      0      0   6251   1575 
    0     70     69      -    100     67      0      0      0      0   6251   1260 
    0     70     70      -    100    100      0      0      0      0   6251   1275 
    0     69     71      -    100    100      0      0      0      0   6251   1110 
    0     71     71      -     98     98      0      0      0      0   6251   1215 
    0     71     72      -    100    100      0      0      0      0   6251   1185 
    0     70     71      -    100     87      0      0      0      0   6251   1530 
    0     69     72      -    100     82      0      0      0      0   6251    915 
    0     70     72      -    100     90      0      0      0      0   6251    915 
    0     67     73      -     98     72      0      0      0      0   6251   1170 
    0     74     74      -    100     49      0      0      0      0   6251   1200 
    0     72     72      -    100     85      0      0      0      0   6251   1710 
    0     71     74      -    100     50      0      0      0      0   6251   1200 
    0     73     73      -    100     85      0      0      0      0   6251    855 
    0     71     74      -    100    100      0      0      0      0   6251    780 
    0     70     75      -     99    100      0      0      0      0   6251   1740 
    0     67     75      -     99    100      0      0      0      0   6251   1695 
    0     71     75      -    100     76      0      0      0      0   6251    780 
    0     69     75      -    100     70      0      0      0      0   6251    690 
    0     70     75      -    100    100      0      0      0      0   6251   1440 
    0     72     76      -    100     53      0      0      0      0   6251   1185 
    0     72     76      -    100    100      0      0      0      0   6251   1350 
    0     72     76      -    100     53      0      0      0      0   6251   1170 
    0     71     75      -    100    100      0      0      0      0   6251   1320 
    0     70     76      -    100     92      0      0      0      0   6251   1125 
    0     68     76      -     98     78      0      0      0      0   6251   1395 
    0     71     77      -    100    100      0      0      0      0   6251    900 
    0     71     77      -     99     71      0      0      0      0   6251   1155 
    0     70     77      -    100    100      0      0      0      0   6251   1125 
    0     71     78      -     99     99      0      0      0      0   6251   1545 
    0     74     77      -    100     79      0      0      0      0   6251    975 
    0     68     77      -    100     89      0      0      0      0   6251   1335 
    0     72     78      -    100     55      0      0      0      0   6251    855 
    0     71     78      -    100     80      0      0      0      0   6251   1035 
    0     67     79      -    100     61      0      0      0      0   6251    765 
    0     69     79      -    100     85      0      0      0      0   6251    735 
    0     72     80      -    100     88      0      0      0      0   6251    795 
    0     73     79      -    100     70      0      0      0      0   6251    660 
    0     69     80      -    100    100      0      0      0      0   6251   1110 
    0     71     79      -    100     49      0      0      0      0   6251    840 
    0     71     80      -    100    100      0      0      0      0   6251    735 
    0     70     79      -    100    100      0      0      0      0   6251    780 
    0     73     81      -    100     55      0      0      0      0   6251    930 
    0     74     80      -    100     78      0      0      0      0   6251    690 
    0     69     81      -    100     61      0      0      0      0   6251   1125 
    0     70     81      -    100     82      0      0      0      0   6251    900 
    0     73     79      -     99     86      0      0      0      0   6251   1320 
    0     72     80      -    100     69      0      0      0      0   6251   1110 
    0     67     80      -     99     45      0      0      0      0   6251   1365 
    0     72     80      -    100     79      0      0      0      0   6251    795 
    0     71     80      -    100     76      0      0      0      0   6251    660 
    0     70     80      -    100     47      0      0      0      0   6251    915 
    0     73     79      -    100     84      0      0      0      0   6251    675 
    0     70     79      -    100     63      0      0      0      0   6251    690 
    0     71     79      -    100     64      0      0      0      0   6251    585 
    0     70     79      -    100    100      0      0      0      0   6251   1125 
    0     71     78      -    100     51      0      0      0      0   6251    840 
    0     75     78      -     98     87      0      0      0      0   6251   1140 
    0     71     79      -    100    100      0      0      0      0   6251    945 
    0     71     80      -     99     77      0      0      0      0   6251   1545 
    0     74     77      -    100     69      0      0      0      0   6251   1140 
    0     68     77      -    100     93      0      0      0      0   6251   1380 
    0     73     77      -    100     86      0      0      0      0   6251   1170 
    0     70     77      -    100    100      0      0      0      0   6251   1320 
    0     70     76      -    100     94      0      0      0      0   6251   1185 
    0     72     76      -    100    100      0      0      0      0   6251   1320 
    0     72     77      -    100     70      0      0      0      0   6251   1020 
    0     70     77      -    100    100      0      0      0      0   6251   1245 
    0     70     76      -    100     48      0      0      0      0   6251   1050 
    0     72     78      -     98     51      0      0      0      0   6251   1665 
    0     72     76      -    100    100      0      0      0      0   6251   1050 
    0     71     75      -     98     82      0      0      0      0   6251   1485 
    0     70     75      -    100     83      0      0      0      0   6251   1080 
    0     69     74      -    100    100      0      0      0      0   6251   1230 
    0     40     73      -     72     38      0      0      0      0   6251   1965 
    0     57     74      -    100     64      0      0      0      0   6251   1605 
    0     74     73      -     56     37      0      0      0      0   6251   1890 
    0     66     73      -     56     37      0      0      0      0   6251   1920 
    0     55     73      -     61     37      0      0      0      0   6251   1710 
    0     61     76      -    100     78      0      0      0      0   6251   1350 
    0     70     75      -    100     98      0      0      0      0   6251    900 
    0     71     75      -    100     84      0      0      0      0   6251   1290 
    0     71     74      -    100     61      0      0      0      0   6251    765 
    0     70     74      -    100     74      0      0      0      0   6251    930 
    0     70     75      -    100     79      0      0      0      0   6251    840 
    0     70     76      -    100     98      0      0      0      0   6251   1455 
    0     68     76      -    100     82      0      0      0      0   6251   1260 
    0     70     75      -     98    100      0      0      0      0   6251   1065 
    0     72     75      -    100     32      0      0      0      0   6251    510 
    0     72     75      -    100     72      0      0      0      0   6251    840 
    0     72     75      -    100     65      0      0      0      0   6251    855 
    0     71     76      -     98     89      0      0      0      0   6251   1320 
    0     71     75      -    100     96      0      0      0      0   6251   1320 
    0     70     75      -    100     72      0      0      0      0   6251   1080 
    0     72     75      -    100    100      0      0      0      0   6251    540 
    0     70     75      -    100     64      0      0      0      0   6251    870 
    0     73     76      -    100     89      0      0      0      0   6251   1050 
    0     71     76      -    100     94      0      0      0      0   6251   1170 
    0     70     75      -    100     73      0      0      0      0   6251   1155 
    0     72     75      -    100      0      0      0      0      0   6251   1590 
    0     72     76      -    100     90      0      0      0      0   6251   1260 
    0     70     75      -    100     80      0      0      0      0   6251   1350 
    0     70     75      -     99     83      0      0      0      0   6251   1530 
    0     70     76      -    100     56      0      0      0      0   6251    900 
    0     71     76      -    100     60      0      0      0      0   6251    765 
    0     69     76      -    100     73      0      0      0      0   6251    720 
    0     72     76      -    100     93      0      0      0      0   6251    780 
    0     70     77      -    100     73      0      0      0      0   6251    975 
    0     62     75      -     49     29      0      0      0      0   6251   1815 
    0     53     78      -      1      0      0      0      0      0   6251   1485 
    0     66     78      -     90     76      0      0      0      0   6251   1260 
    0     70     76      -    100     98      0      0      0      0   6251    900 
    0     72     77      -    100     99      0      0      0      0   6251    720 
    0     71     77      -    100     60      0      0      0      0   6251   1155 
    0     70     78      -     98     50      0      0      0      0   6251   1350 
    0     71     78      -     98     98      0      0      0      0   6251   1305 
    0     69     79      -    100     31      0      0      0      0   6251   1260 
    0     72     78      -    100     95      0      0      0      0   6251   1065 
    0     72     77      -    100     96      0      0      0      0   6251    495 
    0     71     77      -    100     45      0      0      0      0   6251   1260 
    0     72     77      -     99     91      0      0      0      0   6251   1320 
    0     72     78      -     99     83      0      0      0      0   6251   1125 
    0     70     77      -    100     81      0      0      0      0   6251    735 
    0     69     78      -    100     74      0      0      0      0   6251    720 
    0     71     78      -    100     74      0      0      0      0   6251    750 
    0     63     76      -      0      0      0      0      0      0   6251   2025 
    0     54     78      -     57     37      0      0      0      0   6251   1785 
    0     64     78      -    100    100      0      0      0      0   6251   1080 
    0     72     78      -     98     73      0      0      0      0   6251   1140 
    0     70     81      -     99     88      0      0      0      0   6251   1260 
    0     73     78      -    100    100      0      0      0      0   6251   1050 
    0     71     79      -     98     27      0      0      0      0   6251   1155 
    0     70     77      -     99     87      0      0      0      0   6251   1515 
    0     71     79      -     99     54      0      0      0      0   6251   1065 
    0     71     78      -    100     91      0      0      0      0   6251   1200 
    0     53     76      -     50     36      0      0      0      0   6251   1455 
    0     59     77      -    100     92      0      0      0      0   6251   1320 
    0     71     77      -    100     74      0      0      0      0   6251   1515 
    0     71     79      -    100     84      0      0      0      0   6251   1200 
    0     71     77      -    100     72      0      0      0      0   6251   1125 
    0     58     78      -    100     99      0      0      0      0   6251   1080 
    0     69     76      -     99     99      0      0      0      0   6251   1830 
    0     72     76      -    100     68      0      0      0      0   6251    975 
    0     63     77      -    100     62      0      0      0      0   6251   1185 
    0     69     78      -    100     56      0      0      0      0   6251   1290 
