RTX 4090
AMD Ryzen Threadripper PRO 5975WX

[2025-06-29T16:55:36.583Z INFO ] PROVER initializing host allocator with 8 x 1 GB
[2025-06-29T16:55:40.564Z INFO ] PROVER host allocator initialized
[2025-06-29T16:55:40.565Z INFO ] GPU_MANAGER found 1 CUDA capable device(s)
[2025-06-29T16:55:40.565Z INFO ] PROVER thread pool with 9 threads created
[2025-06-29T16:55:40.565Z INFO ] PROVER producing precomputations for main circuit RiscVCycles with binary 0
[2025-06-29T16:55:40.566Z INFO ] GPU_WORKER[0] GPU: NVIDIA GeForce RTX 4090 (128 SMs, 22.036 GB RAM)
[2025-06-29T16:55:40.646Z INFO ] GPU_WORKER[0] initialized the GPU memory allocator with 21.625 GB of usable memory
[2025-06-29T16:55:58.772Z INFO ] PROVER produced precomputations for main circuit RiscVCycles with binary 0
[2025-06-29T16:55:58.772Z INFO ] PROVER producing precomputations for main circuit ReducedRiscVMachine with binary 1
[2025-06-29T16:56:15.890Z INFO ] PROVER produced precomputations for main circuit ReducedRiscVMachine with binary 1
[2025-06-29T16:56:15.890Z INFO ] PROVER producing precomputations for all delegation circuits
[2025-06-29T16:56:25.083Z INFO ] PROVER produced precomputations for all delegation circuits
**** proving using GPU ****
[2025-06-29T16:56:25.088Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 0
[2025-06-29T16:56:29.249Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 0 in 4.161s
[2025-06-29T16:56:29.250Z INFO ] BATCH[0] PROVER producing proofs for binary with key 0
[2025-06-29T16:56:50.105Z INFO ] BATCH[0] PROVER produced proofs for binary with key 0 in 20.855s
[2025-06-29T16:56:50.105Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 0 in 25.017s
**** proofs generated in 25.018s ****
Created 101 basic proofs, 0 reduced proofs and 7 delegation proofs. Final proofs: 0
*** Starting recursion level 0 ***
**** proving using GPU ****
[2025-06-29T16:56:50.186Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T16:56:52.756Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 2.570s
[2025-06-29T16:56:52.756Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T16:57:00.815Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 8.059s
[2025-06-29T16:57:00.815Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 10.636s
**** proofs generated in 10.636s ****
Created 0 basic proofs, 44 reduced proofs and 7 delegation proofs. Final proofs: 0
*** Starting recursion level 1 ***
**** proving using GPU ****
[2025-06-29T16:57:00.856Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T16:57:02.140Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 1.284s
[2025-06-29T16:57:02.140Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T16:57:06.312Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 4.172s
[2025-06-29T16:57:06.312Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 5.460s
**** proofs generated in 5.460s ****
Created 0 basic proofs, 22 reduced proofs and 4 delegation proofs. Final proofs: 0
*** Starting recursion level 2 ***
**** proving using GPU ****
[2025-06-29T16:57:06.333Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T16:57:07.033Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 0.700s
[2025-06-29T16:57:07.033Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T16:57:09.297Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 2.264s
[2025-06-29T16:57:09.297Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 2.967s
**** proofs generated in 2.967s ****
Created 0 basic proofs, 12 reduced proofs and 2 delegation proofs. Final proofs: 0
*** Starting recursion level 3 ***
**** proving using GPU ****
[2025-06-29T16:57:09.309Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T16:57:09.706Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 0.397s
[2025-06-29T16:57:09.706Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T16:57:10.870Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 1.164s
[2025-06-29T16:57:10.870Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 1.562s
**** proofs generated in 1.562s ****
Created 0 basic proofs, 6 reduced proofs and 1 delegation proofs. Final proofs: 0
*** Starting recursion level 4 ***
**** proving using GPU ****
[2025-06-29T16:57:10.880Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T16:57:11.098Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 0.218s
[2025-06-29T16:57:11.098Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T16:57:11.784Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 0.685s
[2025-06-29T16:57:11.784Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 0.905s
**** proofs generated in 0.905s ****
Created 0 basic proofs, 3 reduced proofs and 1 delegation proofs. Final proofs: 0
*** Starting recursion level 5 ***
**** proving using GPU ****
[2025-06-29T16:57:11.791Z INFO ] BATCH[0] PROVER producing memory commitments for binary with key 1
[2025-06-29T16:57:11.949Z INFO ] BATCH[0] PROVER produced memory commitments for binary with key 1 in 0.158s
[2025-06-29T16:57:11.949Z INFO ] BATCH[0] PROVER producing proofs for binary with key 1
[2025-06-29T16:57:12.468Z INFO ] BATCH[0] PROVER produced proofs for binary with key 1 in 0.519s
[2025-06-29T16:57:12.468Z INFO ] BATCH[0] PROVER committed to memory and produced proofs for binary with key 1 in 0.678s
**** proofs generated in 0.678s ****
Created 0 basic proofs, 2 reduced proofs and 1 delegation proofs. Final proofs: 0
Stopping recursion.
Writing proofs to "output"
**** Total time on production critical path 47.226s ****


# gpu    pwr  gtemp  mtemp     sm    mem    enc    dec    jpg    ofa   mclk   pclk 
# Idx      W      C      C      %      %      %      %      %      %    MHz    MHz 
    0     52     52      -     57     30      0      0      0      0  10251   2625 
    0    174     53      -     60     33      0      0      0      0  10251   2820 
    0    178     53      -     45     44      0      0      0      0  10251   2820 
    0    183     49      -     23     22      0      0      0      0  10251   2820 
    0    208     62      -     98     94      0      0      0      0  10251   2730 
    0    401     62      -     98     93      0      0      0      0  10251   2805 
    0    403     61      -    100     96      0      0      0      0  10251   2745 
    0    408     62      -     99     92      0      0      0      0  10251   2790 
    0    404     62      -     98     92      0      0      0      0  10251   2805 
    0    411     61      -     98    100      0      0      0      0  10251   2790 
    0    364     66      -    100     74      0      0      0      0  10251   2805 
    0    406     63      -     99     97      0      0      0      0  10251   2790 
    0    401     64      -     98     96      0      0      0      0  10251   2790 
    0    404     63      -     98     94      0      0      0      0  10251   2790 
    0    406     60      -     98     96      0      0      0      0  10251   2790 
    0    400     67      -     99     88      0      0      0      0  10251   2790 
    0    401     63      -    100     95      0      0      0      0  10251   2790 
    0    401     65      -     98     97      0      0      0      0  10251   2790 
    0    403     63      -     98     92      0      0      0      0  10251   2790 
    0    406     65      -    100     95      0      0      0      0  10251   2805 
    0    399     64      -    100     95      0      0      0      0  10251   2790 
    0    401     66      -     97     93      0      0      0      0  10251   2790 
    0    402     64      -     98     99      0      0      0      0  10251   2805 
    0    406     63      -    100     96      0      0      0      0  10251   2805 
    0    401     65      -    100     90      0      0      0      0  10251   2790 
    0    330     54      -     42     22      0      0      0      0  10251   2805 
    0    167     58      -     92     36      0      0      0      0  10251   2805 
    0    174     59      -     40     22      0      0      0      0  10251   2805 
    0    392     66      -     99     91      0      0      0      0  10251   2790 
    0    411     66      -     99     94      0      0      0      0  10251   2790 
    0    414     66      -    100     93      0      0      0      0  10251   2790 
    0    411     67      -     98     84      0      0      0      0  10251   2790 
    0    412     64      -     99     79      0      0      0      0  10251   2790 
    0    410     65      -     98     92      0      0      0      0  10251   2790 
    0    406     71      -     98     96      0      0      0      0  10251   2745 
    0    358     66      -     98     84      0      0      0      0  10251   2790 
    0    191     55      -     57     33      0      0      0      0  10251   2805 
    0    298     67      -     79     78      0      0      0      0  10251   2790 
    0    413     64      -     99     95      0      0      0      0  10251   2790 
    0    412     70      -     99     91      0      0      0      0  10251   2790 
    0    411     69      -    100     92      0      0      0      0  10251   2790 
    0    300     59      -     24     18      0      0      0      0  10251   2805 
    0    319     69      -     99     97      0      0      0      0  10251   2790 
    0    412     71      -     98     95      0      0      0      0  10251   2790 
    0    307     60      -     10      0      0      0      0      0  10251   2805 
    0    392     60      -     98     92      0      0      0      0  10251   2790 
    0    360     60      -    100     90      0      0      0      0  10251   2805 
    0    280     54      -    100     67      0      0      0      0  10251   2805 


